/*-----------------CREATE TABLE STG_AREA------------------*/


/****** [Stg_Area] ******/

CREATE TABLE [dbo].[Stg_Area](
	[PrcCode] [nvarchar](50) NULL,
	[PrcName] [nvarchar](100) NULL,
	[Proceso_Key] [int] NULL
) ON [PRIMARY]
GO


/*-----------------CREATE TABLE INT_AREA------------------*/


/****** [Int_Area] ******/

CREATE TABLE [dbo].[Int_Area](
	[PrcCode] [nvarchar](50) NULL,
	[PrcName] [nvarchar](100) NULL,
	[Proceso_Key] [int] NULL
) ON [PRIMARY]
GO


/*-----------------CREATE TABLE DIM_AREA------------------*/


/****** [Dim_Area] ******/

CREATE TABLE [dbo].[Dim_Area](
	[Id_Area] [int] IDENTITY(0,1) NOT NULL,
	[PrcCode] [nvarchar](50) NOT NULL,
	[PrcName] [nvarchar](100) NOT NULL,
	[Proceso_Key] [int] NULL,
 CONSTRAINT [PK_Dim_Area] PRIMARY KEY CLUSTERED 
(
	[Id_Area] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UK_Dim_Area] UNIQUE NONCLUSTERED 
(
	[PrcCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO



/*------------CREATE STORED PROCEDURE INT_AREA-----------*/



/***************SP Carga Int_Area**************/


CREATE PROCEDURE [dbo].[SP_Carga_Int_Area]

	@procesokey INTEGER
AS
BEGIN

---INSERTO REGISTROS EN LA INT  

INSERT INTO [Int_Area]
(
	[PrcCode],
	[PrcName],
	[Proceso_Key]
)

SELECT 

[PrcCode],
[PrcName],
@procesokey

FROM [Stg_Area]

END




/*------------CREATE STORED PROCEDURE DIM_AREA-----------*/



/***************SP Carga Dim_Area**************/

CREATE PROCEDURE [dbo].[SP_Carga_Dim_Area]
	
AS
BEGIN


/**Actualizo campos de Países  si existe**/

  UPDATE C
		SET 
		PrcCode= D.PrcCode,
		[PrcName]= D.[PrcName],
		[Proceso_Key]= D.Proceso_Key
  FROM Dim_Area C 
  INNER JOIN int_Area D
  ON  C.PrcCode=D.PrcCode;
   
INSERT INTO [Dim_Area]
(
	[PrcCode],
	[PrcName],
	[Proceso_Key]
)

SELECT 

i.[PrcCode],
i.[PrcName],
i.Proceso_Key

FROM 
[Int_Area] I 

LEFT JOIN [Dim_Area] D
  ON I.[PrcCode]=D.[PrcCode]
  WHERE D.[PrcCode] IS NULL;

END
